<!DOCTYPE html>
<html><style>
    img{
            width: 100px;
            border-radius: 20px;
        }
    .first
    {
        width: 100px;
        height: 30px;
        border-radius: 10px;
        background-color: rgb(14, 223, 14) ;
        color: whitesmoke;
        cursor: pointer;
        margin-right: 10px;
    }

    .logout
    {
        height: 25px;
        width: 80px;
        border-radius: 10px;
        cursor: pointer;
        margin-left: 10px;
        background-color: yellow;
        color: black;
        font-size: 15px;
        border-color: solid;
    }

    .getout
    {
        height: 30px;
        width: 80px;
        border-radius: 15px;
        cursor: pointer;
        margin-left: 100px;
        background-color: rgb(0, 149, 255);
        color: white;
        border-color: solid;
        border: none;
        
    }

    
</style>

    <head>
        <title>
            website
        </title>
        <button class="first">
            login/signin
        </button>
    </head>
    <body>
       <img src="image/html.webp">
       <a href="http://127.0.0.1:5500/index.html"  target="_blank">@#vanakam#@</a>
       <a href="http://127.0.0.1:5500/index.html " target="_blank"><p>*html first try*</p></a>
    </body>
    <body>
        <p>new paradraph</p>
        <button class="logout" 
        onclick="
        
        myfunction();
        
        ">logout</button> 
        <button class="getout">getout</button>

        <script>
            function myfunction()
            { 
                alert('hi');
                console.log('hi');

            }
        </script>
    </body>
</html>
